{
  "name": "refineddigital/cms-social-media",
  "description": "Social Media module for RefinedCMS",
  "require": {
    "refineddigital/cms": "^1.18|dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Law",
      "email": "matthias@refineddigital.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "RefinedDigital\\SocialMedia\\": "src/"
    },
    "files": [
        "src/Module/Helpers/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "RefinedDigital\\SocialMedia\\Module\\Providers\\SocialMediaServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
